<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Login - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&amp;display=swap">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/Navbar-Right-Links-icons.css">
</head>

<body class="bg-gradient-primary">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-9 col-lg-12 col-xl-10">
                <div class="card shadow-lg o-hidden border-0 my-5">
                    <div class="card-body p-0">
                        <div class="row">
                            <div class="col-lg-6 d-none d-lg-flex">
                                <div class="flex-grow-1 bg-login-image" style="background: url(&quot;assets/img/cadeado.png&quot;) center / contain no-repeat;"></div>
                            </div>
                            <div class="col-lg-6">
                                <div class="p-5">
                                    <div class="text-center">
                                        <h4 class="text-dark mb-4">Welcome Back!</h4>
                                    </div>
                                    <div id="infoWarningLogin" style="display: none;background: #f5c2a5;"><a class="btn btn-warning btn-circle ms-1" role="button"><i class="fas fa-exclamation-triangle text-white"></i></a><span>Informações de login incorretas !</span></div>
                                    <div id="infoSucessLogin" style="display: none;background: #a4fbc2;"><a class="btn btn-success btn-circle ms-1" role="button"><i class="fas fa-check text-white"></i></a><span>Login Ocorreu com sucesso !</span></div>
                                    <hr>
                                    <form class="user">
                                        <div class="mb-3"><input class="form-control form-control-user" type="email" id="InputEmail" aria-describedby="emailHelp" placeholder="Enter Email Address..." name="email"></div>
                                        <div class="mb-3"><input class="form-control form-control-user" type="password" id="InputPassword" placeholder="Password" name="password"></div>
                                        <div class="mb-3">
                                            <div class="custom-control custom-checkbox small">
                                                <div class="form-check"><input class="form-check-input custom-control-input" type="checkbox" id="formCheck-1"><label class="form-check-label custom-control-label" for="formCheck-1">Remember Me</label></div>
                                            </div>
                                        </div><button class="btn btn-primary d-block btn-user w-100" id="submitlogin" type="submit">Login</button>
                                        <hr>
                                    </form>
                                    <div class="text-center"><a class="btn-user w-100 btn btn-warning d-block w-100 btn-circle" href="forgot-password.html">Forgot Password?</a></div>
                                    <div class="text-center"><a class="btn-user w-100 btn btn-dark d-block w-100 btn-circle" href="register.html">Create an Account!</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="assets/js/login.js"></script>
    <script src="assets/js/theme.js"></script>
    <script src="assets/js/util.js"></script>
</body>

</html>