<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>loginlocal (Backup 1728147577509)</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&amp;display=swap">
    <link rel="stylesheet" href="assets/css/Navbar-Right-Links-icons.css">
</head>

<body>
    <div class="modal" role="dialog" tabindex="-1" id="modal-createprojects" style="display:block;" draggable="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header" draggable="rue&quot;">
                    <h4 class="modal-title">Projects Create</h4><button class="btn-close" type="button" aria-label="Close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6 col-xxl-3"><label class="col-form-label">Select&nbsp;</label></div>
                                <div class="col-md-6 col-xxl-8"><select class="form-select" name="listprojects">
                                        <optgroup label="Projects">
                                            <option value="12" selected="">This is item 1</option>
                                            <option value="13">This is item 2</option>
                                            <option value="14">This is item 3</option>
                                        </optgroup>
                                    </select></div>
                            </div>
                        </div>
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6 col-xxl-3"><label class="col-form-label">Description</label></div>
                                <div class="col-md-6 col-xxl-8"><input class="form-control" type="text" name="description"></div>
                            </div>
                        </div>
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6 col-xxl-3"><label class="col-form-label">Color</label></div>
                                <div class="col-md-6 col-xxl-8"><select class="form-select" name="color">
                                        <optgroup label="Color">
                                            <option value="danger" selected="">red</option>
                                            <option value="warning">yellow</option>
                                            <option value="Primary">Blue</option>
                                            <option value="info">cyan</option>
                                            <option value="success">green</option>
                                        </optgroup>
                                    </select></div>
                            </div>
                        </div>
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6 col-xxl-3"><label class="col-form-label">Porcentage</label></div>
                                <div class="col-md-6 col-xxl-8"><select class="form-select" name="porcentage">
                                        <optgroup label="Porcentage">
                                            <option value="0" selected="">0 %</option>
                                            <option value="10">10 %</option>
                                            <option value="20">20 %</option>
                                            <option value="30">30 %</option>
                                            <option value="40">40 %</option>
                                            <option value="50">50 %</option>
                                            <option value="60">60 %</option>
                                            <option value="70">70 %</option>
                                            <option value="80">80 %</option>
                                            <option value="90">90 %</option>
                                            <option value="100">100 %</option>
                                        </optgroup>
                                    </select></div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer"><button class="btn btn-danger remove" type="button" data-bs-dismiss="modal">Remove</button><button class="btn btn-light" type="button" data-bs-dismiss="modal">Close</button><button class="btn btn-primary" type="button">Save</button></div>
            </div>
        </div>
    </div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="assets/js/theme.js"></script>
    <script src="assets/js/util.js"></script>
</body>

</html>