<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Register - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&amp;display=swap">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/Navbar-Right-Links-icons.css">
</head>

<body class="bg-gradient-primary">
    <div class="container">
        <div class="card shadow-lg o-hidden border-0 my-5">
            <div class="card-body p-0">
                <div class="row">
                    <div class="col-lg-5 d-none d-lg-flex">
                        <div class="flex-grow-1 bg-register-image" style="background: url(&quot;assets/img/cadeado.png&quot;) center / contain no-repeat;"></div>
                    </div>
                    <div class="col-lg-7">
                        <div class="p-5">
                            <div class="text-center">
                                <h4 class="text-dark mb-4">Create an Account!</h4>
                            </div>
                            <form class="user">
                                <div id="infoWarningRegisterP" style="display: none;background: #f5c2a5;"><a class="btn btn-warning btn-circle ms-1" role="button"><i class="fas fa-exclamation-triangle text-white"></i></a><span>Senha está diferente !</span></div>
                                <div id="infoWarningRegisterU" style="display: none;background: #f5c2a5;"><a class="btn btn-warning btn-circle ms-1" role="button"><i class="fas fa-exclamation-triangle text-white"></i></a><span>Email invalido ou existente !</span></div>
                                <div id="infoSucessRegister" style="display: none;background: #a4fbc2;"><a class="btn btn-success btn-circle ms-1" role="button"><i class="fas fa-check text-white"></i></a><span>Registrado com sucesso !</span></div>
                                <hr>
                                <div class="mb-3"><input class="form-control form-control-user" type="email" id="InputEmail" aria-describedby="emailHelp" placeholder="Email Address" name="email"></div>
                                <div class="row mb-3">
                                    <div class="col-sm-6 mb-3 mb-sm-0"><input class="form-control form-control-user" type="password" id="PasswordInput" placeholder="Password" name="password"></div>
                                    <div class="col-sm-6"><input class="form-control form-control-user" type="password" id="RepeatPasswordInput" placeholder="Repeat Password" name="password_repeat"></div>
                                </div><button class="btn btn-primary d-block btn-user w-100" id="btnRegister" type="submit">Register Account</button>
                                <hr>
                            </form>
                            <div class="text-center"><a class="btn-user w-100 btn btn-warning d-block w-100 btn-circle" href="forgot-password.html">Forgot Password?</a></div>
                            <div class="text-center"><a class="btn-user w-100 btn btn-primary d-block w-100 btn-circle" href="login.html">Already have an account? Login!</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="assets/js/register.js"></script>
    <script src="assets/js/theme.js"></script>
    <script src="assets/js/util.js"></script>
</body>

</html>